<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="lib"/>
	<classpathentry kind="src" path="tests"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/gson-2.2.3.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/kryonet-2.18-all.jar"/>
	<classpathentry kind="lib" path="lib/sqlite-jdbc-3.7.2.jar"/>
	<classpathentry kind="lib" path="lib/mockito-all-1.9.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
